;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Attributies",NewTagName="Attributes")
+GameplayTagList=(Tag="Attributies.Vital.Health",DevComment="Amount of damage a player can take befor death")
+GameplayTagList=(Tag="Attributies.Vital.Mana",DevComment="Amount of magical energy a player can use for abilities")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")

